﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Website", "http://localhost:45483", "{8E55EEA1-C147-4DFA-A62D-EDDD908F47D0}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{0ffb6b04-8ff7-4c88-9362-1050deb2ab05}|derotek.Utilities.PageHitCounter.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_45483"
		Debug.AspNetCompiler.PhysicalPath = "Website\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_45483\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_45483"
		Release.AspNetCompiler.PhysicalPath = "Website\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_45483\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "Website\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "derotek.Utilities.PageHitCounter", "..\..\Utilities\trunk\derotek.Utilities.PageHitCounter\derotek.Utilities.PageHitCounter\derotek.Utilities.PageHitCounter.csproj", "{0FFB6B04-8FF7-4C88-9362-1050DEB2AB05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E55EEA1-C147-4DFA-A62D-EDDD908F47D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E55EEA1-C147-4DFA-A62D-EDDD908F47D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E55EEA1-C147-4DFA-A62D-EDDD908F47D0}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8E55EEA1-C147-4DFA-A62D-EDDD908F47D0}.Release|Any CPU.Build.0 = Debug|Any CPU
		{0FFB6B04-8FF7-4C88-9362-1050DEB2AB05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FFB6B04-8FF7-4C88-9362-1050DEB2AB05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FFB6B04-8FF7-4C88-9362-1050DEB2AB05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FFB6B04-8FF7-4C88-9362-1050DEB2AB05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA691E11-D52B-4374-BB05-9244F2220368}
	EndGlobalSection
EndGlobal
