﻿<galleryInfo>
	<images>
		<!--Landscapes-->
		<image filename="ONCEIWASINPARADISE.JPG" width="4972" height="2722" ppi="240" framedPrice="2500.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Once I was in paradise, South Africa" secondCaption="25 Print limited signed edition" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
		<image filename="IMG_0213-0229.JPG" width="4925" height="2113" ppi="300" framedPrice="2500.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Hidden but standing strong, South Africa" secondCaption="25 Print limited signed edition" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
		<image filename="EENDRACHT, AN EDUCATION PAST.JPG" width="11357" height="3736" ppi="320" framedPrice="3000.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Eendracht, an education past, South Africa" secondCaption="25 Print limited signed edition" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
		<image filename="EENDRACHT, CLOSING A CHAPTER.JPG" width="11153" height="4390" ppi="360" framedPrice="2500.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Eendracht, closing a chapter, South Africa" secondCaption="25 Print limited signed edition" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
		<image filename="BURNTGRASSANDMIST.JPG" width="6768" height="3050" ppi="240" framedPrice="2500.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Burnt grass and mist, South Africa" secondCaption="" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
		<image filename="BLUEMISTS.JPG" width="6490" height="2090" ppi="240" framedPrice="2500.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Blue mists, South Africa" secondCaption="" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />		
		<image filename="TREEANDRUINS.JPG" width="6066" height="2928" ppi="240" framedPrice="3000.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Tree and ruins, South Africa" secondCaption="25 Print limited signed edition. Displayed at Apple framing and art gallery, Garsfontein, Pretoria" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
    		<image filename="FORGOTTENBUTSTILLHERE.JPG" width="7023" height="2725" ppi="300" framedPrice="3000.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Forgotten, but still here, South Africa" secondCaption="25 Print limited signed edition" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
    		<image filename="ONCEBELONGED.JPG" width="9661" height="3586" ppi="300" framedPrice="3750.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Once belonged, South Africa" secondCaption="25 Print limited signed edition. " printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
		<image filename="CASTAWAYCOSINESS.JPG" width="7434" height="4206" ppi="360" framedPrice="3000.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Cosiness Castaway, South Africa" secondCaption="25 Print limited signed edition. " printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />

    		<image filename="MISFORMED TREE, BOTSWANA.JPG" width="5167" height="2152" ppi="240" framedPrice="3000.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Misformed tree, Botswana" secondCaption="25 Print limited signed edition. " printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />

		
		<image filename="_MG_5345-BW.JPG" width="3948" height="2762" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Fishing Boat Returning, KwaZulu-Natal, South Africa" secondCaption="25 Print limited signed edition." printPaperType="Hahnemuehle Museum Etching 350gsm" />
		<image filename="_MG_5381-BW.JPG" width="3948" height="2762" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Diving Boat Launching, KwaZulu-Natal, South Africa" secondCaption="25 Print limited signed edition." printPaperType="Hahnemuehle Museum Etching 350gsm" />
		<image filename="_MG_5443.JPG" width="4913" height="2515" ppi="240" framedPrice="2500.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Waiting for Divers, KwaZulu-Natal, South Africa" secondCaption="25 Print limited signed edition." printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
		<image filename="_MG_5453-BW.JPG" width="5007" height="2698" ppi="240" framedPrice="2500.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Three Boats, KwaZulu-Natal, South Africa" secondCaption="25 Print limited signed edition." printPaperType="Hahnemuehle Museum Etching 350gsm" />

		<image filename="IMG_2296-EDIT.JPG" width="3787" height="2713" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 6cm light-cream mounting board" caption="KwaZulu-Natal, South Africa" secondCaption="25 Print limited signed edition. Displayed at Apple framing and art gallery, Garsfontein, Pretoria" printPaperType="Hahnemuehle Museum Etching 350gsm" />
		<image filename="IMG_2333-EDIT.JPG" width="3788" height="2713" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 6cm light-cream mounting board" caption="KwaZulu-Natal, South Africa" secondCaption="25 Print limited signed edition. Displayed at Apple framing and art gallery, Garsfontein, Pretoria" printPaperType="Hahnemuehle Museum Etching 350gsm" />
		<image filename="P1000433-EDIT.JPG" width="3874" height="2453" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 6cm light-cream mounting board" caption="Leaning tree near Jozini, KwaZulu-Natal" secondCaption="" printPaperType="Hahnemuehle Museum Etching 350gsm" />

    		<!--Sea rushing and waning-->
    		<image filename="RUSHINGWATERS.JPG" width="3901" height="2240" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 6cm light-cream mounting board" caption="Rushing waters, KwaZulu-Natal, South Africa" secondCaption="25 Print limited signed edition. Displayed at Apple framing and art gallery, Garsfontein, Pretoria" printPaperType="Hahnemuehle German Etching 350gsm" />
    		<image filename="WANINGWATERS.JPG" width="3901" height="2240" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 6cm light-cream mounting board" caption="Waning waters, KwaZulu-Natal, South Africa" secondCaption="25 Print limited signed edition. Displayed at Apple framing and art gallery, Garsfontein, Pretoria" printPaperType="Hahnemuehle German Etching 350gsm" />
    
    		<!--Boiler of wrecked trawler-->
    		<image filename="IMG_2719-EDIT.JPG" width="3639" height="2351" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Boiler of the 1933 wrecked trawler 'Nightingale', KwaZulu-Natal, South Africa" secondCaption="" printPaperType="Hahnemuehle Museum Etching 350gsm" />

		<!--Terror Past-->
    		<image filename="_MG_0909-EDIT.JPG" width="3693" height="2596" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 6cm light-cream mounting board" caption="Terror Past, South Africa" secondCaption="" printPaperType="Hahnemuehle Museum Etching 350gsm" />
    
		<image filename="BEAUTIFULTREES.JPG" width="3613" height="5168" ppi="335" framedPrice="2250.00" frameCaption="Dark wood frame and 6cm light-cream mounting board" caption="Beautiful Trees, South Africa" secondCaption="" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
    		
		<!--Out of car window-->
    		<image filename="_MG_5138-EDITB.JPG" width="3582" height="2400" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Cold morning, Gauteng, South Africa" secondCaption="" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
    		<image filename="_MG_5144-EDITB.JPG" width="3582" height="2400" ppi="240" framedPrice="2250.00" frameCaption="Dark wood frame and 8cm light-cream mounting board" caption="Hazy morning, Gauteng, South Africa" secondCaption="" printPaperType="Hahnemuehle Fine Art Baryta 325gsm" />
		
	</images>
</galleryInfo>
